<mxfile host="65bd71144e">
    <diagram id="gClM0fUYzU-cIjUPJZIy" name="Page-1">
        <mxGraphModel dx="5076" dy="3068" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=40;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#AAB7B8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#000000;dashed=0;labelBorderColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="480" y="18" width="2774" height="2302" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=40;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#B6BABF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#000000;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="565" y="91" width="2354" height="2154" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Availability Zone A" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;fontSize=60;verticalAlign=bottom;spacingBottom=20;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="651" y="134" width="2172" height="953.5" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Availability Zone B" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;fontSize=60;verticalAlign=bottom;spacingBottom=20;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="651" y="1215" width="2172" height="953.5" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Amazon S3" style="sketch=0;outlineConnect=0;fontColor=#000000;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=60;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.s3;" parent="1" vertex="1">
                    <mxGeometry x="3012" y="879" width="198" height="366" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Public Subnet 1" style="rounded=1;arcSize=10;dashed=0;fillColor=none;gradientColor=none;strokeWidth=2;fontSize=60;verticalAlign=bottom;spacingBottom=20;fontColor=#000000;strokeColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="822" y="279.75" width="580" height="662" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 40px&quot;&gt;Application&lt;br&gt;Load Balancer&lt;/font&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;fontSize=60;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="916" y="358" width="241" height="244" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58534;gradientColor=none;labelBorderColor=#000000;fontSize=40;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="418" y="1024" width="227" height="236.87" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#505050;shape=mxgraph.mscae.intune.user_group" parent="1" vertex="1">
                    <mxGeometry x="90" y="1068.44" width="200" height="148" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Security Group" style="rounded=1;arcSize=10;dashed=1;strokeColor=#ff0000;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;labelBorderColor=none;fontSize=40;fontColor=#000000;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="1914" y="445" width="596" height="1376" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="group;fontColor=#000000;labelBorderColor=#000000;fontSize=28;strokeWidth=2;strokeColor=#4D4D4D;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1824" y="1314" width="844" height="750.46" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="dashed=0;html=1;shape=mxgraph.aws3.permissions;fillColor=#D9A741;gradientColor=none;dashed=0;fontSize=60;fontColor=#000000;" parent="35" vertex="1">
                    <mxGeometry x="31.889168765743072" width="102.04534005037783" height="105.23447592067988" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="group;fontColor=#000000;" parent="35" vertex="1" connectable="0">
                    <mxGeometry y="46.77087818696884" width="844" height="703.6891218130311" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Private Subnet 2" style="rounded=1;arcSize=10;dashed=0;fillColor=none;gradientColor=none;strokeWidth=2;fontSize=60;verticalAlign=bottom;spacingBottom=20;fontColor=#000000;" parent="37" vertex="1">
                    <mxGeometry width="844" height="703.6891218130311" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Web App" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;fontSize=40;fontColor=#000000;" parent="37" vertex="1">
                    <mxGeometry x="414.9967254408061" y="70.22668555240794" width="207.27959697732996" height="226.41356940509914" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="dashed=0;html=1;shape=mxgraph.aws3.permissions;fillColor=#D9A741;gradientColor=none;dashed=0;fontSize=60;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1884" y="285" width="96" height="99" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Private Subnet 1" style="rounded=1;arcSize=10;fillColor=none;gradientColor=none;strokeWidth=2;fontSize=60;verticalAlign=bottom;spacingBottom=20;fontColor=#000000;labelBorderColor=none;strokeColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="1854" y="329" width="794" height="662" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Web App" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;fontSize=40;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="2235" y="497" width="195" height="213" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=40;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#000000;dashed=1;spacingTop=25;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="1893" y="351" width="704" height="1488" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Web App" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;fontSize=40;fontColor=#000000;" parent="42" vertex="1">
                    <mxGeometry x="89.9996725440806" y="1090.0043342776203" width="207.27959697732996" height="226.41356940509914" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Web App" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;fontSize=40;fontColor=#000000;" parent="42" vertex="1">
                    <mxGeometry x="85" y="153.25" width="195" height="213" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>